<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Services - Mexin</title>
  <meta name="description" content="">
  <meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900|Roboto|Roboto+Slab:300,400' rel='stylesheet' type='text/css'>

	<!-- JS
  ================================================== -->
  <script type="text/javascript" src="js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
  <!-- HTML5 Shiv events (end)-->
  <script type="text/javascript" src="js/nav-resp.js"></script>
	<!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="images/favicon.jpg">

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->

  <div id="wrap" class="colorskin-0">
    <hr class="vertical-space2">
    <header id="header">
      <div  class="container" style="margin-bottom: -15px;">
        <div class="sixteen columns">
          <div class="one_half">
            <h3 style="font-size: 40px;"><strong>Schouvi Pron</strong> Stylist</h3>
          </div>
          <div class="one_half column-last">
            <h3><small><strong>Making people sparkle</strong> since 2006</small></h3>
          </div>
        </div>
        <!-- /nav-wrap -->
      </div>
    </header>
    <!-- end-header -->
    <section class="container" >
      <!-- Start Page Content -->
      <hr class="vertical-space">

      <div class="sixteen columns">

        <div class="flexslider">
          <ul class="slides">
            <li> <img src="images/banner2.jpg" alt=""> </li>
            <li> <img src="images/banner-color.jpeg" alt="">
              <article class="slide-caption">
                <h3>Color</h3>
                <p>Schouvi specializes in rich, vibrant color that last longer and fades slowly without losing its original shade.</p>
              </article>
            </li>
            <li> <img src="images/wedding_hair.jpg" alt="">
              <article class="slide-caption">
                <h3>Formal Events</h3>
                <p>Schouvi brings fashion and class to special occasions.</p>
              </article>
            </li>
          </ul>
        </div>
      </div> <!-- END Slider -->

      <hr class="vertical-space">

      <div class="sixteen columns">
        <div class="two_third">
          <h2>About Schouvi</h2>
          <p>Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy  vinyl craft beer blog stumptown salvia banksy cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray.</p>
        </div>
        <div class="one_third column-last">
          <div class="title">
            <h4>Services</h4>
          </div>
          <ul class="star">
            <li><h7>Hair Cut <span class="subheader">$30</span></h7></li>
            <li><h7>Highlights <span class="subheader">$60</span></h7></li>
            <li><h7>Full Color <span class="subheader">$60</span></h7></li>
            <li><h7>Color Accent <span class="subheader">$30</span></h7></li>
            <li><h7>Makeup (full face) <span class="subheader">$60</span></h7></li>
            <li><h7>Cosmetics Consultation <span class="subheader">$25</span></h7></li>
          </ul>
        </div>
      </div>

      <hr class="vertical-space">

      <div class="sixteen columns">
        <div class="one_third title">
          <h4>Contact Information</h4>
          </br></br>
          <h5><strong><a href="https://www.facebook.com/CuttingCrewPDX">The Cutting Crew</a></strong></h5>
          <p>3621 SE Hawthorne Blvd, Portland, OR 97214</br>
          (971) 221-0430 </br>
          schouvi.stylist@gmail.com</p>
        </div>
        <!-- end-contact-info /end -->

        <div class="two_third column-last">
          <hr class="vertical-space">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2795.8950634755242!2d-122.62631900000002!3d45.512191!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495a08df5303e19%3A0xee903cd0c75b28ac!2sCutting+Crew!5e0!3m2!1sen!2sus!4v1396638221060" width="719" height="302" frameborder="0" style="border:0"></iframe>
        </div>
      </div> <!-- 1100x378 -->

    <hr class="vertical-space">
    <hr class="vertical-space3">

    <div class="sixteen columns">
      <!-- Start - Photo Gallery -->
      <div class="title">
        <h3>Photo Gallery</h3>
        <hr class="vertical-space">
        <div>
          <!-- SnapWidget -->
          <!-- SnapWidget -->
          <iframe src="http://snapwidget.com/in/?u=c2Nob3V2aWRvZXNoYWlyfGlufDIxNXw1fDR8fG5vfDV8bm9uZXxvblN0YXJ0fHllcw==&v=4414" title="Instagram Widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:1100px; height:880px"></iframe>
          <div class="clear"></div>
        </div>
      </div>
    </div><!-- Photo Gallery /end -->
  </div>
    <!--  End Tabs -->
    <hr class="vertical-space3">
  </section><!-- container -->

<footer id="footer">
  <section class="footbot">
    <div class="container">
      <div class="footer-navi">
        © Schouvi Pron, 2014. All Rights Reserved.
      </div>
      <!-- footer-navigation /end -->
    </div>
  </section>
    <!-- end-footbot -->
</footer>
  <!-- end-footer -->
  <span id="scroll-top"><a class="scrollup"><i class="icomoon-arrow-up"></i></a></span>
</div><!-- end-wrap -->


<!-- End Document
  ================================================== -->
  <script type="text/javascript" src="js/jcarousel.js" ></script>
  <script defer src="js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="js/mexin-custom.js" ></script>
  <script type="text/javascript" src="js/doubletaptogo.js" ></script>
  <script src="js/bootstrap-alert.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-tooltip.js"></script>
</body>
</html>